{
  "name": "lnrjs",
  "version": "1.0.0",
  "description": "Hooks for resolving LNR names",
  "repository": "git@github.com:oscgu/LNR-Resolver.git",
  "author": "oscgu <oscarguertler@gmail.com>",
  "license": "GPLv2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "format": "prettier --write src/**/*"
  },
  "files": [
    "/dist"
  ],
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "ethers": "^5.7.2"
  }
}